<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fitness</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/defualt.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/responsive.css">
 </head>
 <body>
         
          <div class="top-header" id="topP">
            <nav>
                <div class="row">
                    <a href="#topP" class="logo-part">
                        <img src="img/logo.png" alt="free-logo">
                    </a>
                    <ul class="nav-bar">
                        <li class="active-border"><a href="#topP">home</a></li>
                        <li><a href="#video-area">club-life</a></li>
                        <li><a href="#started-area">training</a></li>
                        <li><a href="#link-area">instructors</a></li>
                        <li><a href="#within-area">Fitness</a></li>
                        <li><a href="#rule-area">rule1</a></li>
                    </ul>
                    <!--mobile menu-->
                    <div class="mobile-menu">
                        <span onclick="openNave();">&#9776;</span>
                       <div id="overlay-head" class="overlay"><!--overlay-head-->
                        <a href="javascript:void()" onclick="closeNav()" class="btn-close">&times;</a>
                        <div class="overlay-content"><!--overlay item-->
                            <a onclick="closeNav()" href="#topP">home</a>
                            <a onclick="closeNav()" href="#video-area">clue</a>
                            <a onclick="closeNav()" href="#started-area">training</a>
                            <a onclick="closeNav()" href=k-area">instructors</a>
                            <a onclick="closeNav()" href="#within-area">Fitness</a>
                            <a onclick="closeNav()" href="#rule-area">rule1</a>
                        </div>
                       </div>
                    </div>
                </div>
            </nav>
          </div><!--end of top header-->
          <header> <!--start of header area-->
             <div class="overlay-content">
                <div class="row">
                    <div class="btn-box">
                       <img src="img/main_Slider.jpg" alt="">
                    </div>
                </div>
             </div>
          </header>
          <!--end of header area-->
          <!--start of video area-->
          <section id="video-area" class="js-services-section">
              <div class="row">
                  <div class="wrapper-item">
                      <div class="col span_1_of_3 box">
                        <div class="imag-div">
                            <img src="img/gym.png" alt="mlogo" class="gym-img">
                           </div>
                          <div class="content">
                            <h3>MuscleMania  Universe Natural</h3>
                            <a href="#">view more</a>
                          </div>
                      </div>
                      <div class="col span_1_of_3 box">
                       <div class="imag-div">
                        <img src="img/gym2.png" alt="mlogo" class="gym-img">
                       </div>
                        <div class="content">
                            <h3>MuscleMania  Universe Natural</h3>
                            <a href="#">view more</a>
                          </div>
                      </div>
                      <div class="col span_1_of_3 box">
                        <div class="imag-div">
                            <img src="img/gym.png" alt="mlogo" class="gym-img">
                           </div>
                        <div class="content">
                            <h3>MuscleMania  Universe Natural</h3>
                            <a href="#">view more</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                 <div class="second-wrapper">
                    <div class="col span_2_of_5">
                        <h2>20 MINUTES. 20 DAYS. 
                            20 INCHES.†</h2>
                            <img src="img/shape.png" alt="shape" width="100" height="70" class="shape-img">
                      </div>
                      <div class="col span_3_of_5">
                            <p>
                                My Super-Man program uses supersets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group. This is technically called a “compound set,” a term coined by the late Joe Weider over 50 years ago.
                            </p>
                      </div>
                 </div>
              </div>
              <div class="row">
                  <div class="video-wrapper">
                          <div class="vide">
                            <video controls>
                                <source src="movie.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                              </video>
                         </div>
                         </div>
                     </div>
          </section>
          <!--end of video area-->
          <!--start of get startted area -->
          <section id="started-area">
              <div class="row">
                 <div class="middle-area">
                    <h2>Discover how real science is applied to training programs, nutrition plans and supplementation to get you to your goals as quickly as possible.</h2>
                    <a href="#" class="btn-started btn">get started</a>
                 </div>
              </div>
          </section>
          <!--end of get started area-->
          <!--start of link area-->
          <section id="link-area">
              <div class="row">
                   <div class="col span_2_of_2">
                    <div class="header-areaa">
                       <h5>The Harrison twins are International Fitness Models and Personal Trainers. They have been training now for a number of years and have a vast amount of knowledge on diet and training and how to get the best results possible for their clients.</h5>
                    </div>
                   </div>
              </div><!--end of row-->
              <div class="row">
                    <div class="img-row">
                      <img src="img/fomat.png" alt="format" class="img-big">
                    </div>
              </div><!--end of row-->
              <div class="row">
                  <div class="ul-order">
                     <img src="img/layer.png" alt="layer">
                  </div>
              </div>
              <div class="row">
                <div class="inner-para">
                    <div class="icon-area"><span>+</span></div>
                    <div class="para-area">
                        <p>Why a high protein diet of 1.5g per pound of bodyweight has significant muscle building and weight loss benefits without any harmful effects.</p>
                    </div>
                </div><hr>
            </div>
            <div class="row">
                <div class="inner-para">
                    <div class="icon-area"><span>+</span></div>
                    <div class="para-area">
                        <p>Your body is smart. Eventually, it will adapt to the stress of whatever training you are using and stop responding. Your 3 sets of 10 reps might work fine initially, but they won’t work forever. Your training needs to be smarter than your body. My programs are designed to keep the body stressed and responding, so you will keep getting results.</p>
                    </div>
                </div><hr>
            </div>
            <div class="row">
                <div class="inner-para">
                    <div class="icon-area"><span>+</span></div>
                    <div class="para-area">
                        <p>
                          Why my supplement company, JYM Supplement Science forced the industry to change. Ending common practices like protein spiking, prop formulas, and concentrated formulas.
                        </p>
                    </div>
                </div><hr>
            </div>
            <div class="row">
                <div class="inner-para">
                    <div class="icon-area"><span>+</span></div>
                    <div class="para-area">
                        <p>And much, much more that you can discover when you take your free 7 day trial membership as well as the app included with your membership.</p>
                    </div>
                </div><hr>
            </div>
          </section>
          <!--end of link area-->
          <!--start of within area-->
          <section id="within-area">
              <div class="row">
                  <h2>20 Minute Body is more than just workouts,it ’s mind over body and finding your</h2>
              </div>
              <div class="row">
                  <h3>FITNESS FROM WITHIN.</h3>
              </div>
              <div class="row">
                <div class="btn-store">
                    <button class="btn btn-light">lose fat</button>
                    <button class="btn btn-light">Gain Strength</button>
                    <button class="btn btn-light">bulid muscle</button>
                </div>
              </div>
              <div class="row">
                 <div class="para-small">
                     <p>if you’re looking to burn some serious fat and you’re not afraid of a little intensity, you’ve come to the right program. Super Shredded 8 (“SS8” for short) is an 8-week get-lean plan based mainly on supersets – but it’s so much more than that. If I had to sum up what Super Shredded 8 is, I would say it's a combination of my Show Time, 1-2-3 Lean and Un-Rested Development programs. That’s quite a hybrid, huh?</p>
                     <p>
                        My Super-Man program uses supersets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group. This is technically called a “compound set,” a term coined by the late Joe Weider over 50 years ago. But nowadays, the lifting community basically calls any pairing of two exercises with no rest in between a superset, so I’ll stick with the more modern verbiage.  
                     </p>
                 </div>
              </div>
          </section>
          <!--end of within area-->
          <!--start of rule area-->
          <section id="rule-area">
              <div class="row">
                  <div class="col span_2_of_2">
                      <div class="with-item">
                         <h5>Rule #1: Eat A LOT of Protein</h5>
                         <p>
                            My Super-Man program uses supersets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group. This is technically called a “compound set,” a term coined by the late Joe Weider over 50 years ago. But nowadays, the lifting community basically calls any pairing of two exercises with no rest in between a superset, so I’ll stick with the more modern verbiage.  
                         </p>
                      </div>
                  </div>
              </div>
          </section>
          <!--end of rule area 1-->
          <!--start of rule area 2-->
          <section id="expand-area">
            <div class="row">
                <div class="col span_2_of_2">
                    <div class="with-item2">
                       <h5>Rule #2: Eat Frequently</h5>
                       <p>
                          My Super-Man program uses supersets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group. This is technically called a “compound set,” a term coined by the late Joe Weider over 50 years ago. But nowadays, the lifting community basically calls any pairing of two exercises with no rest in between a superset, so I’ll stick with the more modern verbiage.  
                       </p>
                    </div>
                </div>
            </div>
        </section>
          <!--end of rule area2-->
          <!--start of rule area3-->
          <section id="rule-area3">
            <div class="row">
                <div class="col span_2_of_2">
                    <div class="with-item">
                       <h5>Rule #3: Get Ample Fats</h5>
                       <p>
                          My Super-Man program uses supersets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group. This is technically called a “compound set,” a term coined by the late Joe Weider over 50 years ago. But nowadays, the lifting community basically calls any pairing of two exercises with no rest in between a superset, so I’ll stick with the more modern verbiage.  
                       </p>
                    </div>
                </div>
            </div>
        </section>
        <!--end of rule area3-->
        <!--start of our products-->
        <section id="products-item">
            <div class="row">
                <h2>Our Products</h2>
                <p>My Super-Man program uses supersets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group. This is technically called a “compound set,” a term coined by the late Joe Weider over 50 years ago. But nowadays, the lifting community basically calls any pairing of two exercises with no rest in between a superset, so I’ll stick with the more modern verbiage.  </p>
            </div>
        </section>
        <!--end of our products-->
        <!--image3 gallery-->
       <section id="gallery">
           <div class="contain">
            <h2>GYM CAN BE WEALTHY A MEN</h2>
               <ul id="autoWidth" class="cS-hidden">
                   
                   <li class="item-a">
                    <div class="box-1">
                        <img src="img/gyminstrument1.jpg" alt="" class="model">
                    </div>
                   </li>
                    <li class="item-a">
                        <div class="box-1">
                            <img src="img/gyminstrument4.jpg" alt="" class="model">
                        </div>
                   </li>
                   
                   <li class="item-a">
                    <div class="box-1">
                        <img src="img/gyminstrument2.jpg" alt="" class="model">
                    </div>
               </li>
               
               <li class="item-a">
                <div class="box-1">
                    <img src="img/gyminstrument3.jpg" alt="" class="model">
                </div>
           </li>
           <li class="item-a">
            <div class="box-1">
                <img src="img/gyminstrument5.jpg" alt="" class="model">
            </div>
          </li>
          <li class="item-a">
            <div class="box-1">
                <img src="img/gyminstrument6.jpg" alt="" class="model">
            </div>
         </li>
               </ul>
         </div>
       </section>
       <!--end of slider area-->
       <!--start of danzer content area-->
       <section id="danger-content">
        <h2>About Fitness</h2>
           <div class="row">
               <div class="col span_1_of_2">
                <div class="inner-para-left">
                    
                    <div class="para-area">
                        <p>Properly closed formula to provide you with the right ingredients at the right time</p>
                    </div>
                    <div class="icon-area"><span>+</span></div>
                </div>
               </div>
               <div class="col span_1_of_2">
                <div class="inner-para-right">
                    <div class="icon-area"><span>+</span></div>
                    <div class="para-area">
                        <p>Properly closed formula to provide you with the right ingredients at the right time</p>
                    </div>
                </div>
               </div>
            <div class="col span_1_of_2">
                <div class="inner-para-left">
                    
                    <div class="para-area">
                        <p>Properly closed formula to provide you with the right ingredients at the right time</p>
                    </div>
                    <div class="icon-area"><span>+</span></div>
                </div>
               </div>
               <div class="col span_1_of_2">
                <div class="inner-para-right">
                    <div class="icon-area"><span>+</span></div>
                    <div class="para-area">
                        <p>Properly closed formula to provide you with the right ingredients at the right time</p>
                    </div>
                </div>
               </div>
            <div class="col span_1_of_2">
                <div class="inner-para-left">
                    
                    <div class="para-area">
                        <p>Properly closed formula to provide you with the right ingredients at the right time</p>
                    </div>
                    <div class="icon-area"><span>+</span></div>
                </div>
               </div>
               <div class="col span_1_of_2">
                <div class="inner-para-right">
                    <div class="icon-area"><span>+</span></div>
                    <div class="para-area">
                        <p>Properly closed formula to provide you with the right ingredients at the right time</p>
                    </div>
                </div>
               </div>
           </div><!--end row-->
       </section>
       <!--end of danger content area-->
       <!--start of person area-->
       <section id="person-area">
           <div class="row">
               <h2>3 Step Process to 
                get started</h2>
                <p class="litle-description">Follow these 3 simple steps to start your journey to a fitter, happier and healthier lifestyle.</p>
           </div>
           <div class="row">
               <div class="col span_1_of_3 box-p">
                   <img src="img/person1.jpg" alt="person1" class="img-person">
                   <h5>STEP ONE</h5>
                   <p class="intro">
                    My Super-Man program uses super sets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group.
                   </p>
               </div>
               <div class="col span_1_of_3 box-p">
                <img src="img/person2.jpg" alt="person1" class="img-person">
                <h5>STEP TWO</h5>
                <p class="intro">
                 My Super-Man program uses super sets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group.
                </p>
               </div>
               <div class="col span_1_of_3 box-p">
                <img src="img/person3.jpg" alt="person1" class="img-person">
                <h5>STEP THREE</h5>
                <p class="intro">
                 My Super-Man program uses super sets in which exercises for opposing muscle groups are paired together. With SS8, the supersets pair exercises for the same muscle group.
                </p>
               </div>
           </div>
       </section>
       <!--end of person area-->
       <!--start of get in touch-->
       <section id="get-touch">
           <div class="row">
               <h2>Get in shape now!</h2>
               <p>Join now for a free 7 day trial</p>
               <h5>GET STARTED!</h5>
           </div>
       </section>
       <!--end of get in touch -->
       <!--footer area-->
       <footer>
           <div class="row">
               <ul class="footer-ul">
                   <li><a href="#topP">contact</a></li>
                   <li><a href="#topP">terms and conditions</a></li>
                   <li><a href="#topP">privacy policy</a></li>
                   <li><a href="#topP">help</a></li>
               </ul>
               <p>Copyright © 2018. All rights reserved. | Site by Themexpert</p>
           </div>
       </footer>
       <!--end of footer area-->
         
    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/selectivizr.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/java.js"></script>
</body>
</html>
